...... Hướng Dẫn Cài Đặt Code Curl Fix Lỗi Bởi Ánh Lê .......
Bước 1: Vào File Config.php Sữa Link Domain, Link Token , Và Id Vip 
Bước 2: Chuẩn Bị Một Clone Facebook Mới Nhé , Không Có Bạn Be Nha , Và Đã Cài Token HTC Để Auto Refresh Token .. Sau Đó Vào info.php sữa thông tin .... Và chạy cron domain.com/yeah.php để ra token 
Bước 3: Là Cron Jobs Để Chạy Curl 
Chạy Files Cron.php , Cron2.php , Cron3.php ,Yeah.php 
-Chạy File Này là 5 phút một lần: Cron.php , Cron2.php ,Cron3.php 
-Chạy File Này Là Liên Tục Nhé: Yeah.php 
* Cron Dạng: 
*/5 *** Curl http://domain.com/cron.php
Liên Hệ: 01656.189.106
Facebook: https://www.facebook.com/anhkeyy
.......... Hết .............
Code Share Hoặc Mua Vui Lòng Không Bán Hay Share Với Giá Cao Hơn 

